# yukari

./: .gitignore  LICENSE.txt  README.en.md  README.md  build.ps1  dev.ps1  installer.nsh  records.json
Yukari/: APIManager.cs  App.xaml  App.xaml.cs  Automate.xaml  Automate.xaml.cs  Client.xaml  Client.xaml.cs  ConfigAPIKey.xaml  ConfigAPIKey.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Yukari.csproj
Yukari/Assets/: third-party-oss.md
Yukari/Assets/mini-editor/: index.html  markdown-preview-style.css  markdown-preview.html
Yukari/Properties/: launchSettings.json
Yukari/Strings/en-US/: Resources.resw
Yukari/Strings/ja-JP/: Resources.resw
Yukari/VOICEVOX/: VOICEVOX.cs
